{
  "name": "smth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "acorn": "^6.0.2",
    "ajv": "^6.5.4",
    "concurrently": "^4.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "history": "^3.0.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jquery": "^3.3.1",
    "morgan": "~1.9.0",
    "react": "^16.6.0",
    "react-css-modules": "^4.7.7",
    "react-dom": "^16.6.0",
    "react-router": "^3.2.1",
    "react-router-dom": "^4.3.1",
    "react-router-scroll": "^0.4.4",
    "react-router-scroll-4": "^1.0.0-beta.2",
    "react-router-transition": "^1.2.1",
    "react-scripts": "2.0.5",
    "react-swipe-events": "^1.0.3",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "front": "cd client && npm run start",
    "back": "cd server && npm run start",
    "all": "concurrently \"npm run front\" \"npm run back\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
